Views/EditPreset.xaml

<mah:MetroWindow 
    x:Name="window" x:Class="PaisleyPark.Views.EditPreset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:p="clr-namespace:PaisleyPark.Common"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Title="Edit Preset" 
    Height="145" 
    Width="300" 
    WindowStyle="ToolWindow" 
    ResizeMode="NoResize"
    p:DialogCloser.DialogResult="{Binding Path=DialogResult}">
    
    <Grid>
        <Button Content="OK" Margin="0,0,10,11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"
                Command="{Binding Path=OKCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
        <Label Content="Preset Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Name, FallbackValue='My Preset'}" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,11" Width="75" Height="20" VerticalAlignment="Bottom"
                Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
    </Grid>
    
</mah:MetroWindow>
