Views/PresetManager.xaml

<mah:MetroWindow 
    x:Name="window" x:Class="PaisleyPark.Views.PresetManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:p="clr-namespace:PaisleyPark.Common"
    p:DialogCloser.DialogResult="{Binding Path=DialogResult}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Title="Preset Manager" 
    Height="370" 
    Width="340" 
    WindowStyle="ToolWindow">
    
    <Grid>
        <ListBox Margin="10,10,84,40" ItemsSource="{Binding Path=Presets}" SelectedItem="{Binding Path=SelectedItem}" BorderBrush="#FFCCCCCC" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, FallbackValue=???}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="New" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69"
                Command="{Binding Path=AddCommand}" />
        <Button Content="Delete" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69"
                Command="{Binding Path=RemoveCommand}" />
        <Button Content="OK" Margin="0,0,84,10"
                Command="{Binding Path=OKCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <Button Content="Rename" Margin="0,74,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69"
                Command="{Binding Path=EditCommand}" />
    </Grid>
</mah:MetroWindow>
