PaisleyParkUpdater/MainWindow.xaml

<Window x:Class="PaisleyParkUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaisleyParkUpdater"
        mc:Ignorable="d"
        Title="Paisley Park Updater"
        Width="630"
        Height="350"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Horizontal">
        <Image Margin="20 20 10 0" Width="50" Height="50" VerticalAlignment="Top" Source="/PaisleyParkUpdater;component/paisleypark.ico" />
        <StackPanel Margin="10" Width="520">
            <Label Content="A new version of Paisley Park is available!" FontWeight="Bold" FontSize="14" />
            <Label Content="{Binding UpdateString, FallbackValue='Would you like to download it now?'}" />
            <Label Content="Release Notes:" FontWeight="Bold" />
            <Border Margin="0 10" BorderBrush="#FFBCBCBC" Background="#FFBCBCBC">
                <WebBrowser Margin="1" Height="150" local:BrowserBehavior.Html="{Binding HTML}" />
            </Border>
            <DockPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 0 2 0" Padding="20 2" Click="OnNoClick">No</Button>
                    <Button Margin="10 0 0 0" Padding="20 2" BorderBrush="#FF7A0159" Background="#FFC76897" Foreground="White" Click="OnInstallClick">Install Update</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
