PaisleyPark/Views/EditPreset.xaml

<Window x:Name="window" x:Class="PaisleyPark.Views.EditPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaisleyPark.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        p:DialogCloser.DialogResult="{Binding Path=DialogResult}"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Edit Preset"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Height="165" 
        Width="300">
    <StackPanel Margin="10">
        <Label Content="Name" FontWeight="Bold" />
        <TextBox Text="{Binding Path=Name}" Padding="0,2" />
        <CheckBox Content="Use current waymarks" IsChecked="{Binding Path=UseCurrentWaymarks}" Margin="0,10,0,10" />
        <DockPanel>
            <Button Content="Cancel" Padding="20,2" 
                    Command="{Binding Path=CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
            <Button Content="OK" HorizontalAlignment="Right" Padding="20,2" 
                    Command="{Binding Path=OKCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
        </DockPanel>
    </StackPanel>
</Window>
