PaisleyPark/Views/MainWindow.xaml

<Window x:Class="PaisleyPark.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PaisleyPark"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Icon="../paisleypark.ico"
        Title="{Binding Path=WindowTitle, FallbackValue='Paisley Park'}" 
        SizeToContent="Height"
        Height="200" 
        Width="300"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding Path=ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                      ItemsSource="{Binding UserSettings.Presets, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding CurrentPreset, Mode=OneWayToSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, FallbackValue=???}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="..." VerticalAlignment="Top" Command="{Binding ManagePresetsCommand}" Grid.Column="1" Width="42" Height="22" />
        </Grid>
        

        <Button Content="Load" Margin="0,5" Command="{Binding LoadPresetCommand}"/>

        <GroupBox Header="Settings">
            <StackPanel Orientation="Horizontal">
                <Label Content="Delay" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <p:NumericTextBox TextWrapping="Wrap" VerticalAlignment="Center" ToolTip="Delay in milliseconds for each waymark to be placed."
                                  Text="{Binding Path=UserSettings.PlacementDelay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            </StackPanel>
        </GroupBox>

    </StackPanel>

</Window>
