PaisleyPark/Views/NewPreset.xaml

<Window x:Class="PaisleyPark.Views.NewPreset"
        x:Name="NewPresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        p:DialogCloser.DialogResult="{Binding Path=DialogResult}"
        mc:Ignorable="d"
        Title="Create New Preset" 
        Height="155" 
        Width="300" 
        SizeToContent="Height"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <Label Content="Name" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Name}" Padding="0,2" />
        <CheckBox Content="Use current waymarks" IsChecked="{Binding Path=UseCurrentWaymarks}" Margin="0,10,0,10" />
        <DockPanel>
            <Button Content="Cancel" HorizontalAlignment="Left" Padding="20,2"
                    Command="{Binding Path=CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=NewPresetWindow, Mode=OneWay}" />
            <Button Content="Create" HorizontalAlignment="Right" Padding="20,2"
                    Command="{Binding Path=CreateCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=NewPresetWindow, Mode=OneWay}" />
        </DockPanel>
    </StackPanel>
</Window>
