PaisleyPark/Views/PresetManager.xaml

<Window x:Name="window" 
        x:Class="PaisleyPark.Views.PresetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        p:DialogCloser.DialogResult="{Binding Path=DialogResult}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Preset Manager" 
        Height="373" 
        Width="340" 
        WindowStyle="ToolWindow">

    <Grid>
        <ListBox Margin="10,10,84,35" ItemsSource="{Binding Path=Presets}" SelectedItem="{Binding Path=SelectedItem}" BorderBrush="#FFCCCCCC" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, FallbackValue=???}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="OK" Margin="0,0,84,10"
                Command="{Binding Path=OKCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <StackPanel Height="298" Margin="0,10,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="New" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69" ToolTip="Create a new preset."
                Command="{Binding AddCommand}" />
            <Button Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69" ToolTip="Delete the selected preset."
                Command="{Binding RemoveCommand}"/>
            <Button Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69" ToolTip="Edit a selected preset."
                Command="{Binding EditCommand}" />
            <Button Content="Import" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69" ToolTip="Import a new preset."
                Command="{Binding ImportCommand}" />
            <Button Content="Export" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69" ToolTip="Export a selected preset to clipboard."
                Command="{Binding ExportCommand}" />
        </StackPanel>
    </Grid>
</Window>
