PaisleyPark/Views/UpdateProgress.xaml

<Window x:Class="PaisleyPark.Views.UpdateProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:PaisleyPark.Common"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        common:CloseProperty.IsClose="{Binding Path=IsClose}"
        mc:Ignorable="d"
        Title="Saint Coinach" 
        Height="300" 
        Width="450" 
        WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding Path=ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=CurrentFile, FallbackValue='Current file unknown'}" Foreground="Black" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=CurrentStep, FallbackValue='0/0'}" HorizontalAlignment="Right" Foreground="Black" />
                </StatusBarItem>
            </StatusBar>

            <Grid>
                <ProgressBar Minimum="0" Maximum="1" Value="{Binding Path=Percentage}" Height="20" Margin="10,41,10,0" VerticalAlignment="Top" Background="#1F000000"/>
                <Label Content="Updating Saint Coinach..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ListBox Margin="10,66,10,10" ItemsSource="{Binding Path=Log}" />
            </Grid>

        </DockPanel>
    </Grid>
</Window>
